!XPM42
80 80 92 1 c
  #0A2F0AFF
. #0A300CFF
X #0E3E0EFF
o #0D410FFF
O #0E4610FF
+ #0F4811FF
@ #104610FF
# #104A12FF
$ #125414FF
% #145C16FF
& #175E18FF
* #156217FF
= #166418FF
- #1A641BFF
; #176B19FF
: #1B6F1DFF
> #1A731DFF
, #1C7D1FFF
< #1F5F20FF
1 #225E23FF
2 #2A5F2AFF
3 #1E6E20FF
4 #1F7021FF
5 #236224FF
6 #236A24FF
7 #2C642CFF
8 #2A6A2AFF
9 #227023FF
0 #267927FF
q #2B722BFF
w #277E29FF
e #2E7F2FFF
r #30732FFF
t #356534FF
y #386937FF
u #3F683DFF
i #357434FF
p #387437FF
a #317E31FF
s #3D763BFF
d #40773EFF
f #446D41FF
g #487745FF
h #457843FF
j #4A7A47FF
k #4F764CFF
l #4E7A4BFF
z #527B4EFF
x #546E50FF
c #587253FF
v #557C51FF
b #5B7D56FF
n #5F7E5AFF
m #60725BFF
M #627C5CFF
N #6B7665FF
B #6C7D66FF
V #747A6DFF
C #7A7B72FF
Z #348034FF
A #5B8457FF
S #5D8659FF
D #60805AFF
F #6E8267FF
G #72826AFF
H #7D8475FF
J #778870FF
K #86877DFF
L #88837EFF
P #868B7DFF
I #8D8283FF
U #8E8883FF
Y #918486FF
T #908985FF
R #98858DFF
E #968B8CFF
W #998B8EFF
Q #9C8790FF
! #A28B95FF
~ #A68A9AFF
^ #AA8D9DFF
/ #B18DA3FF
( #AF90A1FF
) #B391A5FF
_ #BA92ACFF
` #BF92B0FF
' #C495B4FF
] #CD97BCFF
[ #CF98BEFF
{ #D097BEFF
} #D098BFFF
| #00000000
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||;ZZZ,,,,ZZZZZZZZZZZZZZZZZ;ZZZ,,,ZZ;ZZZZZZZZZZZZZZ,,,,,,,ZZ;ZZZZZ||||||||
|||||||,ZZZZ,,,,ZZ;ZZ;ZZZZZ;;ZZZZZZZ,,,,ZZZZZZ;Z;ZZZZ;ZZ;,,,,,,,ZZZZZZ;ZZ|||||||
||||||,,ZZZ;4,,,;ZZZZZZZ;ZZZZZZZZZ;ZZZ,,ZZZZZZZZZZZZZZZZZZ,,,,,,ZZZZZZZZZZ||||||
|||||,,,ZZZZZ,,,ZZZZ;Z;ZZZZZZZZ;ZZZZZZ;Z;ZZZZ;Z;ZZZ;ZZ;ZZZ,,,,,Z;ZZZZ;ZZ;ZZ|||||
||||ZZ;Z;ZZ;ZZZZZZ;ZZZZZZZZ;ZZ;Z;ZZZZZZZ;ZZZZZZZZZZ;ZZZZZZZZ;ZZZZ;ZZZZZ;ZZZ;||||
||||ZZZZZZZZZZZ;ZZZZ;ZZZZZZZZZZZZZ;Z;ZZZZZ;Z;ZZZZZZZZZ;ZZ;ZZZZ;ZZZZZZ;ZZZZZZ||||
|||Z;ZZZZZ;ZZ;ZZZZZZZZZZ;ZZZZ;ZZ;ZZZZZ;Z;ZZZZZ;Z;ZZZZZZZZZZZ;ZZZZZZZZZZZ;ZZZ||||
|||ZZZZZZZZZZZZZ;ZZZZZZ;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ;Z;ZZ;ZZZZZZ;ZZZZ;ZZZZZ||||
|||ZZZZ;Z;ZZZZ;ZZZZZZZZZZ;ZZZZZ;ZZZZZZZZZZZZZZZZZ;ZZZZZZZZZZZZZ;ZZZZZZZZZ;ZZ||||
|||,Z;ZZZZZZZZZZZZ;ZZ;ZZZZZZZ;ZZZZZ;;ZZZZZZ;;ZZZZZZZ;ZZZ;ZZZZZZZZZ;ZZZ;ZZZZZ||||
|||,ZZZZZZ;ZZZZZ;ZZZZZZZZZZZZZZ;ZZZZZZZ;ZZZZZZZ;ZZZZZZ;ZZZZ;ZZZZZZZZZZZZZZZZ||||
|||,ZZZ;ZZZZZZ;ZZZZZ;Z;ZZZZ;ZZZZ;ZZZZZZZ;ZZZZZZZZZ;ZZZZZZZZZZ;ZZ;ZZZZ;;ZZZZ;||||
|||,,,,,ZZ;ZZZZZZ;Z;ZZZZZZ;ZZZZZZZZ;ZZZZZZZ;ZZZZZZZZ;ZZZZZZZ;ZZZZZZZZZZZZZZZ||||
|||,,,,,ZZZZ;ZZZZZZZZZZ;ZZZZ;ZZZZZZZZZ;ZZZZZZZ;ZZ;ZZZZZZZ;ZZZZ;ZZZ;ZZZZZZ;ZZ||||
|||,ZZ,,ZZZZZZZZZZ;ZZ;ZZZZZZZZZZ;ZZZZZZZ;ZZZZZZZZZZ;ZZZZZZZZ;ZZZ;ZZZ;ZZ;ZZZZ||||
|||,;ZZ4;ZZZZZZ;ZZZZZZZZ;ZZZZZZ;ZZZZZ;Z;ZZZZZ;Z;ZZZZZZ;ZZZ;ZZZZZZZZZZZZZZZZ;||||
|||;ZZZZZZZZZZZZ;ZZZZZZ;ZZZZZZZZZ;ZZZZZZZ;ZZZZZZ;Z;ZZZZZ;ZZZZZZ;ZZZ;;ZZZZ;Z;||||
|||ZZZZ;ZZ;ZZ;ZZZZZZZZZZZZ;ZZ;ZZZZZZ;ZZZZZZZ;ZZZZZZZZZZ;ZZZZZZZZZ;ZZZZZZZZZZ||||
|||ZZ;ZZ;ZZZZZZZZZZ;ZZZZ;ZZZZZZZZZZZZZ;ZZZZZZZ;ZZ;ZZZZZZZZZ;ZZZZZZZ;ZZ;ZZZ;Z||||
|||ZZZZZZZZZ;Z;ZZZZZZ;ZZZZZZ;Z;ZZZZ;ZZZZZZZ;ZZZZZZZZ;ZZZZZZZZ;ZZZZZZZZZZZZZZ||||
|||Z,,,,,,,,;ZZZZZZZ;ZZZZZZZ;ZZZZ;ZZ;ZZZZZ;ZZZZZZZZ;ZZZZZZZZ;ZZZZZZZZZZZ,,,,||||
|||Z,,,,,,,,ZZZZ;ZZZZZZZ;ZZZZZZZZZZZZZ;ZZZZZ;ZZZZZZZZZ;ZZ;ZZZZ;ZZZ;ZZZZZ,,,,||||
|||Z,,,,Z,,,ZZZZZZ;ZZZZZZZ;ZZZZZZZZZ;ZZZZZZZZZZZ;ZZZZZZZZZZZ;ZZZ;ZZZ;ZZ;,,,,||||
|||Z,,,,,,,,ZZ;Z;ZZZZZ;Z;ZZZZZ;ZZZ;ZZZZZ;ZZZZZZ;ZZZZZ;Z;ZZ;ZZZZZZZZZZZZZZ4,,||||
|||,,,,,,,;ZZZZZZZZZZZZZZZZZZZZZ;ZZZZZZ;ZZZZZ;ZZZ;ZZZZZZ;ZZZZZZ;ZZZ;;ZZZZ;ZZ||||
|||,,,,,,,Z,ZZZ;ZZ;ZZZZ;ZZ;ZZZZ;ZZZZZZZZZZZ;ZZZZZZZZ;ZZZZZZZZZZZZ;ZZZZZZZZZZ||||
|||>,,,,,,,,ZZZZZZZZZZZZZZZZZZZZZZZ;ZZZZZ;ZZZZ;ZZZZZZZ;ZZZZ;ZZZZZZZ;ZZ;ZZZZ;||||
|||>,,,,,,,,;ZZZZ;ZZ;ZZZZ;ZZ;ZZZZZZZZ;ZZZZZ;ZZZZZZZ;ZZZZZZZZZ;ZZZZZZZZZZZZZ;||||
|||:>,,,,,,,,,,,ZZZZZZZZZZZZZZ;ZZ;ZZ;ZZZ,,,,,,,,,,,,,,,,,Z,,,ZZZ,,,,,,,,,,,=||||
|||:>>,,,,,Z,,,,ZZ;ZZ;ZZ;ZZ;ZZZZZZZZZZ;Z,,,,,,,,,,,,,,,,,,,,Z;ZZ,,,,,,,,,,;*||||
|||:::>,,,,,,,,,ZZZZZZZZZZZZZ;ZZZZZZ;ZZZ,,,,,,,,,,,,,,,,,,,,ZZZ;,,,,,,,,>;==||||
|||::::>>,,,,,,,Z;Z;ZZ;ZZZZZZZZ4ZZ;ZZZZZ,,,,,,,,,Z,,,,,,,,,,ZZZZ,,,,,,,>;===||||
|||:::::;>>,,>,>ZZ;ZZZZZ;ZZZ>4,>ZZ;ZZZ;Z>,>,>,,>>,>,>,,>;ZZZ;ZZ;>4,,,>>;===*||||
|||:::::>>>;::::;;;;;;;;;;;;::>>;;;Z;;;;::>:::::;;::::::;;;;;;;;::>>:::=====||||
|||:::::>>;>::::;;;;Z;;Z;;;;::::;;;;;;;;::>:::::>;>:::::;;;ZZ;;Z:::::::=====||||
|||::::::;>>::::Z;;Z;;;;;Z;;:>:3Z;;;Z;;Z::::::::>>>:::::;Z;;;;;;::::::4===*=||||
|||:::::::::::::;;Z;;Z;;>:::::::;;Z;::::::::::::::::::::;;;;;;;;::::::>=====||||
|||:::::::::::::;;;;;;;;::::::::;;;;:::::::::::::4::::::Z;Z;;ZZ;::::::>-=*==||||
|||:::::::::::::Z;;;;ZZ;::::::::Z;;Z::::::::::>pK!Gq::::;;Z;;;;;:::::::====*||||
|||:::::::::>:::;;Z;;;;;::::::::;;;;:::>::::>>q({{{K4:::;;;;;;Z;:::::::==*==||||
|||-::::::::::::>>>>;;;;::::::::;;>;>>::::::>,S]{{{_p::::::;Z;;Z::>::::;==*=%|||
|||&:::::::::::>;;;>Z;;Z::::::::Z;>>>;:::::,,,A]{{}_i::::::>;;;;:::::::=====+|||
|||&::::::::>:qdda>>;;;;:::::>>>;;;>;>::::>,,,0({{]H:>::::>>>,;;:::::::=====+|||
|||&::>::::::z(']'DZ;;Z;:::;>,>,Z;ZDFa3::>,,,>>7VYM6::::::4AFh;Z:::::::====*+|||
|||*::::::::g'{{}}[K::::>::>>4,,wP]}[]G4>>,,>:>-*&=>::::>d({{}_l3::::>>=====+|||
|||&:::::::>W{}}}}['s:::::::::>>J[}}[[]n:>,,>3>::::>::::q){}}}['s:::::4==*==+|||
|||&:::::::9(}}}}}}]n::::::::::r)[}}[[}(:>4>::::::::::::B{{{}}}}K::::::=*=*=+|||
|||&::::::>6(}}}}}}]n3:::::::::h'[}}}[}_>;>:::::::::::::K{{{}}}}W::::::=====+|||
|||&:>::::::T}}}}}}'s::::::::::p_}}}}}})::>:::::::::::::H]}}}}}}E:::::>-===*+|||
|||&::::::::f_}}}}]C-::::::::::3I[}}}}]V::::::::::::::::k]}}}}}[B:::::>=====+|||
|||&::::::::-f^]['V6:4:>::::::::7^[}}}E8::::::::::>:::::-I]]}{[Q6::::::=*===+|||
|||&:::::::>>-<221-;4;:::::::::::5NIIc5-:::::::>:::::::::-N!`^C6::::::>-==*=+|||
|||&:::::::::::-;;::::::::::>>>>:-*&&=::::::::::::::::::::*1t7*::::::::=====+|||
|||&:::::::::::>::3::::::::>;>;;>>::3:::::::::399::::::::>::-::::::>::>==*==+|||
|||&:::::::>:::::::::::33:;>>;;>:::::::::::::s!''Kq:::::>,>>:::::::::::====*+|||
|||&::::::>>>>:::::>::9bUKj3>4>>::::::::::::r^[}}]U9::::>4>>:::::::::::==*==+|||
|||&::::>>,,4,::::::>4K]}}'D;;>>:>::::::::::v]}}}}]i::::>,,>::::;>:::::;==*=+|||
|||&::::>,,>>>:::::::l'}}}}`Z>>;::3:::::::::b}}}}}[i::::;,,>>>:>,>:::::=====+|||
|||&:::>>,>::::::::>:b}}}}}}Z,,>::::::::::::g']}}{_q::::>,,,,,,,4>:::::=====+|||
|||&:::;,,>::::::::4;v]}}}}'ZZ4>::::::::::::3C]}]`c:::::::,,,,,>>::::::====*+|||
|||&::::>4>::>:::::::8^[}}}I34Z,:::::::::::::-xCVf=:::::::>>>,>>:::::::===*=+|||
|||&:::::>>>::::::::::yY/^C6:>Z>>:::::::::::::=&&-::::::::::::::::::>::=====+|||
|||&::>:::::::::::::::-&22&-;;;Z:::::::::::>::::::::::::::::::::::::::-=*===+|||
|||&::::::>::::::::::>>:::::;;Z;:::::::::::::::::::::::::::::::::::::>;====*@|||
|||&::::::::::::::::::::;Z;;;;;Z::::::::::::3::::::::::::::::::::::::;=*==**X|||
|||#::::::::::::::::::::;;;ZZ;;;::::::::::::::::::::::>::::::::::::::======*||||
||||-:::::::::::::::::::;;;;;;;;::::::::::::>:::::::::::::::::::::::=====**%||||
||||#::::::::::>::>:::::;Z;;Z;;Z::::>::>:::::::::::::::::::>:::::;;===*==** ||||
|||||$====-;==;==;-=====;*==;==;==-;=====;-======-=;==-;===;==-;===*=====*O|||||
||||||#*======*=========;*====*==*================*==*=======*==*=====***o||||||
|||||||.$&**============*;;===============================*=========**&$||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
